<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ae12395bf6.js" crossorigin="anonymous"></script>

</head>


<body>
    <!-- Navbar  -->
    <header class="container mb-10">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand fs-5 fw-bold" href="#"> <span class="text-warning fs-3 fw-bold">Flash</span>
                    News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup ">
                    <div class="navbar-nav">
                        <a class="nav-link active fs-5 text" aria-current="page" href="#">News</a>
                        <a class="nav-link fs-5 text ms-3" href="#">Blog</a>

                    </div>
                </div>
            </div>
        </nav>
        <section class="mt-2">
            <div id="information-container">
                <p id="found-data" class="tex-warning fw-bold  text-center d-block">Results Found</p>
                <p id="not-found-data" class="tex-warning fw-bold  text-center d-none">No Results Found</p>
            </div>
        </section>
        <hr>

        <!-- menu -->
        <ul id="categories-container">

        </ul>

    </header>
    <main>
        <!-- All News  -->

        <section class="container ">
            <div id="all-news">


            </div>
        </section>
        <!-- modal  -->
        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div id="modal-body" class="modal-body">

                    </div>

                </div>
            </div>
        </div>

        <!-- spinner  -->
        <div id="spinner" class="text-center d-none">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="news.js"></script>

</body>

</html>